PORT = 5000
MONGO_URI=mongodb+srv://admin:admin@stack-overflow-clone.lhumfws.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= SHOULDHAVEGROWNUP

OPEN_AI_KEY=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

AUTH_EMAIL=2020uee1301@mnit.ac.in
AUTH_PASS=dastanajeeb